ninja_dyndep_version = 1.0
build server/CMakeFiles/NoirServer.dir/source/main.cpp.o: dyndep

build server/CMakeFiles/NoirServer.dir/source/services/auth_service.cpp.o: dyndep

build server/CMakeFiles/NoirServer.dir/source/services/chat_service.cpp.o: dyndep

build server/CMakeFiles/NoirServer.dir/source/services/connection_manager.cpp.o: dyndep

build server/CMakeFiles/NoirServer.dir/source/services/session_manager.cpp.o: dyndep

build server/CMakeFiles/NoirServer.dir/source/routes/server_router.cpp.o: dyndep

build server/CMakeFiles/NoirServer.dir/source/db/database.cpp.o: dyndep

